{application,erldns,
             [{description,"Erlang Authoritative DNS Server"},
              {vsn,"1.0.0"},
              {mod,{erldns_app,[]}},
              {applications,[kernel,stdlib,inets,crypto,ssl,observer,bear,
                             folsom,poolboy,cowlib,ranch,cowboy,hottub]},
              {start_phases,[{post_start,[]}]},
              {modules,[erldns,erldns_app,erldns_axfr,erldns_config,
                        erldns_decoder,erldns_dnssec,erldns_edns,
                        erldns_encoder,erldns_event_handler,erldns_events,
                        erldns_handler,erldns_packet_cache,
                        erldns_query_throttle,erldns_records,erldns_resolver,
                        erldns_server_sup,erldns_storage,erldns_storage_json,
                        erldns_storage_mnesia,erldns_sup,erldns_tcp_server,
                        erldns_txt,erldns_udp_server,erldns_worker,
                        erldns_zone_cache,erldns_zone_encoder,
                        erldns_zone_loader,erldns_zone_parser,gen_nb_server,
                        sample_custom_handler,sample_custom_zone_encoder,
                        sample_custom_zone_parser]}]}.
