{application,erldns,
             [{description,"Erlang Authoritative DNS Server"},
              {vsn,"0541637"},
              {modules,[erldns,erldns_app,erldns_axfr,erldns_config,
                        erldns_dnssec,erldns_edns,erldns_encoder,
                        erldns_handler,erldns_metrics,erldns_packet_cache,
                        erldns_pgsql,erldns_pgsql_responder,
                        erldns_pgsql_worker,erldns_query_throttle,
                        erldns_records,erldns_sup,erldns_tcp_server,
                        erldns_udp_server,erldns_worker,gen_nb_server]},
              {registered,[erldns_udp_server,erldns_tcp_server]},
              {mod,{erldns_app,[]}},
              {applications,[kernel,stdlib]}]}.
