{application,erldns,
             [{description,"Erlang Authoritative DNS Server"},
              {vsn,"be3574a"},
              {modules,[erldns,erldns_app,erldns_handler,
                        erldns_mysql_responder,erldns_packet_cache,
                        erldns_records,erldns_sup,erldns_tcp_server,
                        erldns_udp_server]},
              {registered,[erldns_udp_server,erldns_tcp_server]},
              {mod,{erldns_app,[]}},
              {applications,[kernel,stdlib]}]}.
