{application,erldns,
             [{description,"Erlang Authoritative DNS Server"},
              {vsn,"71ca583"},
              {mod,{erldns_app,[]}},
              {applications,[kernel,stdlib,inets,crypto,ssl,folsom,ranch,
                             cowboy]},
              {start_phases,[{post_start,[]}]},
              {modules,[erldns,erldns_admin,erldns_admin_root_handler,
                        erldns_admin_zone_control_handler,
                        erldns_admin_zone_query_handler,erldns_app,
                        erldns_axfr,erldns_config,erldns_dnssec,erldns_edns,
                        erldns_encoder,erldns_event_logger,erldns_events,
                        erldns_handler,erldns_metrics,
                        erldns_metrics_root_handler,erldns_packet_cache,
                        erldns_query_throttle,erldns_records,erldns_resolver,
                        erldns_server_sup,erldns_sup,erldns_tcp_server,
                        erldns_txt,erldns_udp_server,erldns_websocket_sup,
                        erldns_worker,erldns_zone_cache,erldns_zone_checker,
                        erldns_zone_client,erldns_zone_encoder,
                        erldns_zone_loader,erldns_zone_parser,
                        erldns_zoneserver_monitor,gen_nb_server,
                        sample_custom_handler,sample_custom_zone_encoder,
                        sample_custom_zone_parser]}]}.
