% -*- mode: Erlang; -*-
{application, erldns,
 [{description, "Erlang Authoritative DNS Server"},
  {vsn, "1.0.0"},
  {licenses, ["MIT"]},
  {mod, { erldns_app, []}},
  {applications, [kernel,
                  stdlib,
                  inets,
                  crypto,
                  lager,
                  dns_erlang,
                  jsx,
                  ssl,
                  mnesia,
                  bear,
                  folsom,
                  iso8601]},
  {start_phases, [{post_start, []}]}
  ]}.
