{application, erldns,
 [{description, "Erlang Authoritative DNS Server"},
  {vsn, "1.0.0"},
  {mod, { erldns_app, []}},
  {applications, [kernel,
                  stdlib,
                  inets,
                  crypto,
                  %% because dns needs it but it's not included
                  base32,
                  dns,
                  ssl,
                  mnesia,
                  observer,
                  bear,
                  folsom,
                  poolboy,
                  cowlib,
                  ranch,
                  cowboy,
                  hottub]},
  {start_phases, [{post_start, []}]}
  ]}.
