{application, erldns,
 [{description, "Erlang Authoritative DNS Server"},
  {vsn, git},
  {modules, [erldns,
             erldns_app,
             erldns_encoder,
             erldns_handler,
             erldns_edns,
             erldns_dnssec,
             erldns_axfr,
             erldns_udp_server,
             erldns_tcp_server,
             erldns_records,
             erldns_debugger]},
  {registered, [erldns_udp_server, erldns_tcp_server]},
  {mod, { erldns_app, []}},
  {applications, [kernel, stdlib]}]}.

