% -*- mode: Erlang; -*-
{application, erldns, [
    {description, "Erlang Authoritative DNS Server"},
    {vsn, git},
    {licenses, ["MIT"]},
    {mod, {erldns_app, []}},
    {applications, [
        kernel,
        stdlib,
        inets,
        crypto,
        ssl,
        telemetry,
        dns_erlang,
        segmented_cache,
        worker_pool,
        ranch,
        cowboy,
        nodefinder
    ]},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/dnsimple/erldns"}]}
]}.
